@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
	
}
	
#main-header {
	background: #333;
	height: 80px;
}	
	/*#main-header a {
		
	}*/
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 25px 0 0 20px;
	text-decoration: none;
}
	/*#logo-header:hover {
		color: #0b76a6;
	}*/
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
		color: white;
		cursor: default;
	}
	
		
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
#logo-titulo {
	
		float: left;
		padding: 25px 0 0 424px;
		display: block;
		font-weight: 700;
		font-size: 2.5em;
		text-decoration: none;
		color: #fb2525;
		cursor: default;
	}

	
	
 
/*
 * Navegaci�n
 */
 

nav {
	float: right;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
			}
			
			nav ul li {
				display: inline-block;
				line-height: 50px;
					}
						
					nav ul li a {
						display: block;
						padding: 5px 0 0 10px;
						text-decoration: none;
						background: #333;
						border: 0;
						cursor: pointer;
						font-size: 1.0em;
						color: white;
						
						}
					
						#btn-ejercicios:hover {
							color: #0b76a6;
						}
						#btn-rutinas:hover {
							color: #0b76a6;
						}
						#btn-contacto:hover {
							color: #0b76a6;
						}
						p {
							color: #0b76a6;
						}

input[type="submit"]{
	background: #333;
	border: 0;
	cursor: pointer;
	font-size: 1.0em;
	color: white;

}

#main-content {
	margin: 0;
    padding: 10px;
    width: cover;
    height: 567px;
    background: url("imagenes/fondo desenfocado.jpg");
    background-size: cover;
    background-position: center;
	}
	#rrss {
		margin: 0;
		padding: 20px 0 0 10px;
		width: 260px;
		height: 340px;
		font-family: Helvetica, Arial, sans-serif;
		background: #333; 
		}
		#imagenIg {
		float: left;
		margin: 0;
		padding: 0 0 0 10px;
		display: block;
		width: 40px;
		height: 40px;
		}
		#textoIg{
		float: left;
		padding: 7px 0 0 15px;
		display: block;
		color: #FFF;
		font-size: 1.3em;
		line-height: 1.6em;
		}
		#imagenTw {
		float: left;
		margin: 0;
		padding: 50px 0 0 10px;
		display: block;
		width: 40px;
		height: 40px;
		}
		#textoTw{
		float: left;
		padding: 57px 0 0 15px;
		display: block;
		color: #FFF;
		font-size: 1.3em;
		line-height: 1.6em;
		}
		#imagenFb {
		float: left;
		margin: 0;
		padding: 50px 0 0 10px;
		display: block;
		width: 40px;
		height: 40px;
		}
		#textoFb{
		float: left;
		padding: 57px 0 0 15px;
		display: block;
		color: #FFF;
		font-size: 1.3em;
		line-height: 1.6em;
		}
		#imagenYt {
		float: left;
		margin: 0;
		padding: 50px 0 0 10px;
		display: block;
		width: 40px;
		height: 40px;
		}
		#textoYt{
		float: left;
		padding: 57px 0 0 15px;
		display: block;
		color: #FFF;
		font-size: 1.3em;
		line-height: 1.6em;
		}
		
		#suger {
			float: left;
			padding: 20px 0 0 200px; 
			border: none;			
			background: #FFF;
			outline: none;
			width: 200px;
		    height: 200px;
		    color: #000000;
		    font-size: 16px;
		}