@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;

}


	
#main-header {
	background: #333;
	height: 80px;
}	
	/*#main-header a {
		
	}*/
 
/*
 * Logo
 */
 

#logo-header {
	float: left;
	padding: 25px 0 0 20px;
	text-decoration: none;
}
	/*#logo-header:hover {
		color: #0b76a6;
	}*/
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
		color: white;
		cursor: default;
	}
	
		
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
#logo-titulo {
	
		float: left;
		padding: 25px 0 0 417px;
		display: block;
		font-weight: 700;
		font-size: 2.5em;
		text-decoration: none;
		color: #fb2525;
		cursor: default;
	}

	
	
 
/*
 * Navegaci�n
 */
 

nav {
	float: right;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
			}
			
			nav ul li {
				display: inline-block;
				line-height: 50px;
					}
						
					nav ul li a {
						display: block;
						padding: 5px 0 0 10px;
						text-decoration: none;
						background: #333;
						border: 0;
						cursor: pointer;
						font-size: 1.0em;
						color: white;
						}
					
						#btn-ejercicios:hover {
							color: #0b76a6;
						}
						#btn-rutinas:hover {
							color: #0b76a6;
						}
						#btn-contacto:hover {
							color: #0b76a6;
						}
						p {
							color: #0b76a6;
						}

#main-content {
	margin: 0;
    padding: 5px;
    width: cover;
    height: 750px;
    background: url("imagenes/fondo desenfocado.jpg");

    background-size: cover;
    background-position: center;
	}

	
.article-list-vertical{
    list-style:none;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    padding: 0;
}

.article-list-vertical li{
    display: block;
    box-sizing:border-box;
    border-radius: 3px;
    text-align: left;
    box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
    border:1px solid #cfcfcf;
    overflow: hidden;
    background-color: #fff;

    font: normal 13px sans-serif;

    margin-bottom: 40px;
    max-width: 575px;
}

/* Article photo */

.article-list-vertical li > a{
    float: left;
    width: 200px;
    height: 200px;
    display: block;

    background-size: cover;
}

.article-list-vertical li div{
    float: left;
    box-sizing: border-box;

    max-width: 350px;
    padding: 30px;
}

/* Article title */

.article-list-vertical li div h2{
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin:0;
}

.article-list-vertical li div h2 a{
    color: #2b2b2b;
    text-decoration: none;
}

/* Article excerpt */

.article-list-vertical li div p{
    line-height: 20px;
    color: #5d5d5d;

    margin: 20px 0;
}

.article-list-vertical li a.read-more{
    background-color: #87bcd7;
    cursor: pointer;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 2px;
    margin: 20px 0;
    font-weight: bold;
}

@media (max-width: 600px){

    .article-list-vertical{
        max-width: 350px;
    }

    .article-list-vertical li{
        max-width: 325px;
    }

    .article-list-vertical li > a{
        float: none;
        width: 100%;
    }

    .article-list-vertical li div{
        float: none;
        padding: 30px;
    }

}
	

/* Photo */

 

 .details {
    margin-top: 13px;
}

/* Title */

 .details h3 {
    display: block;
    font-size: 12px;
    margin: 0 0 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

 .details h3 a{
    color:  #303030;
    text-decoration: none;
}

.details .image-author {
    display: block;
    color:  #717171;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
}