@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
	
}
		

#main-header {
	background: #333;
	height: 80px;
}	
	/*#main-header a {
		
	}*/
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 25px 0 0 20px;
	text-decoration: none;
}
	/*#logo-header:hover {
		color: #0b76a6;
	}*/
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
		color: white;
		cursor: default;
	}
	
		
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	#logo-titulo {
	
		float: left;
		padding: 25px 0 0 460px;
		display: block;
		font-weight: 700;
		font-size: 2.5em;
		text-decoration: none;
		color: #fb2525;
		cursor: default;
	}

	
	
 
/*
 * Navegaci�n
 */
 

nav {
	float: right;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
			}
			
			nav ul li {
				display: inline-block;
				line-height: 50px;
					}
						
					nav ul li a {
						display: block;
						padding: 5px 0 0 10px;
						text-decoration: none;
						background: #333;
						border: 0;
						cursor: pointer;
						font-size: 1.0em;
						color: white;
						}
					
						#btn-ejercicios:hover {
							color: #0b76a6;
						}
						#btn-rutinas:hover {
							color: #0b76a6;
						}
						#btn-contacto:hover {
							color: #0b76a6;
						}
						p {
							color: #0b76a6;
						}

#main-content {
	margin: 0;
    padding: 5px;
    width: cover;
    height: 750px;
    background: url("imagenes/fondo desenfocado.jpg");
    /*background-attachment: fixed;*/
    background-size: cover;
    background-position: center;
	}
	#menu-lateral {
		margin: 0;
		padding: 20px 0 30px 20px;
		width: 150px;
		font-family: Helvetica, Arial, sans-serif;
		background: #333; 
		font-size: 1.2em;
		line-height: 3em;
		}
