@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;

}


	
#main-header {
	background: #333;
	height: 80px;
}	
	/*#main-header a {
		
	}*/
 
/*
 * Logo
 */
 

#logo-header {
	float: left;
	padding: 25px 0 0 20px;
	text-decoration: none;
}
	/*#logo-header:hover {
		color: #0b76a6;
	}*/
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
		color: white;
		cursor: default;
	}
	
		
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
#logo-titulo {
	
		float: left;
		padding: 25px 0 0 417px;
		display: block;
		font-weight: 700;
		font-size: 2.5em;
		text-decoration: none;
		color: #fb2525;
		cursor: default;
	}

	
	
 
/*
 * Navegaci�n
 */
 

nav {
	float: right;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
			}
			
			nav ul li {
				display: inline-block;
				line-height: 50px;
					}
						
					nav ul li a {
						display: block;
						padding: 5px 0 0 10px;
						text-decoration: none;
						background: #333;
						border: 0;
						cursor: pointer;
						font-size: 1.0em;
						color: white;
						}
					
						#btn-ejercicios:hover {
							color: #0b76a6;
						}
						#btn-rutinas:hover {
							color: #0b76a6;
						}
						#btn-contacto:hover {
							color: #0b76a6;
						}
						p {
							color: #0b76a6;
						}

#main-content {
	margin: 0;
    padding: 5px;
    width: cover;
    height: 750px;
    background: url("imagenes/fondo desenfocado.jpg");
    /*background-attachment: fixed;*/
    background-size: cover;
    background-position: center;
	}

/* Photo */

.image-list-small {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    text-align: center;
    max-width: 640px;
    padding: 0;
}

.image-list-small li {
    display: inline-block;
    width: 181px;
    margin: 0 12px 30px;
}

/* Photo */

.image-list-small li > a {
    display: block;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 137px;
    margin: 0;
    padding: 0;
    border: 4px solid #ffffff;
    outline: 1px solid #d0d0d0;
    box-shadow: 0 2px 1px #DDD;
}

.image-list-small .details {
    margin-top: 13px;
}

/* Title */

.image-list-small .details h3 {
    display: block;
    font-size: 12px;
    margin: 0 0 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-list-small .details h3 a{
    color:  #303030;
    text-decoration: none;
}

.image-list-small .details .image-author {
    display: block;
    color:  #717171;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
}


 .details {
    margin-top: 13px;
}

/* Title */

 .details h3 {
    display: block;
    font-size: 12px;
    margin: 0 0 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

 .details h3 a{
    color:  #303030;
    text-decoration: none;
}

.details .image-author {
    display: block;
    color:  #717171;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
}