<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cabecera fija</title>
 		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
        <link rel="stylesheet" href="estilosContacto.css">
</head>
 
<body>
	<form action="/contacto">
	<header id="main-header">
		
		<a id="logo-header" href="#">
			
			<spam class="site-name">Contacto</spam>
		</a> <!-- / #logo-header -->
		
 		<a id="logo-titulo" href="#">
			<spam class="titulo">Contacto Cero</spam>
		</a>
		
		<nav>
			<ul>

				<li><a href="mainPage">Perfil<id="btn-ejercicios" type="submit" value="Perfil"><p></p></a></li>
				<li><a href="ejercicios">Ejercicios <id ="btn-ejercicios" type="submit" value="Ejercicios"></a></li>
				<li><a href="rutinas">Rutinas<id="btn-rutinas"  type="submit" value="Rutinas"></a></li>
				<li><a href="dietas">Dietas<id="btn-dietas"  type="submit" value="Dietas"></a></li>
				<li><a><p>Contacto</p></a></li>

		</nav><!-- / nav -->
  
	</header><!-- / #main-header -->
 </form>
	
	<section id="main-content">
		<nav class="main-menu">
            <ul>
                <li>
                    <a href="https://album.mediaset.es/eimg/2018/02/23/wmVYd5ASSM5UwKPQA2bVt4.jpg">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           	
						Progreso
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Perfil
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Forms
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            Pages
                        </span>
                    </a>
                   
                </li>
                
            <li class="logout">
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
             </li> 
        </nav>

	</section> <!-- / #main-content -->
 

</body>
</html>