<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cabecera fija</title>
 		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
        <link rel="stylesheet" href="estilosEjercicios.css">
</head>
 
<body>
	<form action="/ejercicios">
	<header id="main-header">
		
		<a id="logo-header" href="#">
			
			<span class="site-name">Ejercicios</span>
		</a> <!-- / #logo-header -->
		
 		<a id="logo-titulo" href="#">
			<span class="titulo">Contacto Cero</span>
		</a>
		
		<nav>
			<ul>

				<li><a href="mainPage">Perfil<id="btn-ejercicios" type="submit" value="Perfil"><p></p></a></li>
				<li><a><p>Ejercicios</p></a></li>
				<li><a href="rutinas">Rutinas<id="btn-rutinas"  type="submit" value="Rutinas"><p></p></a></li>
				<li><a href="dietas">Dietas<id="btn-dietas"  type="submit" value="Dietas"></a></li>
				<li><a href="contacto">Contacto<id="btn-contacto"  type="submit" value="Contacto"><p></p></a></li>

			</ul>
		</nav>
		
			</header><!-- / #main-header -->
		<main id="main-content">
		<ul id= "forma-ejercicios" href="#" class="image-list-small">
		<h1>TREN SUPERIOR</h1>
        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">In the subway</a></h3>
                <p class="image-author">Matt Stone</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">Industrial</a></h3>
                <p class="image-author">Earnest Leming</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">When in Rome..</a></h3>
                <p class="image-author">Edward Flint</p>
            </div>

        </li>
		<h2>TREN INFERIOR</h2>
        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">Mountain Top</a></h3>
                <p class="image-author">Rick Alpine</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">Vienna Adventure</a></h3>
                <p class="image-author">Stacy River</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">Magnificent beach</a></h3>
                <p class="image-author">Frank Stone</p>
            </div>

        </li>
		<h3>EJERCICIOS DE CARDIO</h3>
		        <li>
		
		            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>
		
		            <div class="details">
		                <h3><a href="#">Mountain Top</a></h3>
		                <p class="image-author">Rick Alpine</p>
		            </div>
		
		        </li>
		
		        <li>
		
		            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>
		
		            <div class="details">
		                <h3><a href="#">Vienna Adventure</a></h3>
		                <p class="image-author">Stacy River</p>
		            </div>
		
		        </li>
		
		        <li>
		
		            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>
		
		            <div class="details">
		                <h3><a href="#">Magnificent beach</a></h3>
		                <p class="image-author">Frank Stone</p>
		            </div>
		
		        </li>
    </ul>
    <nav class="main-menu">
            <ul>
                <li>
                    <a href="https://album.mediaset.es/eimg/2018/02/23/wmVYd5ASSM5UwKPQA2bVt4.jpg">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           	
						Progreso
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Estadísticas
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Mis ejercicios
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            Mis rutinas
                        </span>
                    </a>
                   
                </li>
                
            <li class="logout">
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li> 
        </nav>
    		
	</main>
</form>

</body>
</html>
    	
