@charset "ISO-8859-1";
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
	
}
		

#main-header {
	background: #333;
	height: 80px;
}	
	/*#main-header a {
		
	}*/
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 25px 0 0 20px;
	text-decoration: none;
}
	/*#logo-header:hover {
		color: #0b76a6;
	}*/
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
		color: white;
		cursor: default;
	}
	
		
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	#logo-titulo {
	
		float: left;
		padding: 25px 0 0 460px;
		display: block;
		font-weight: 700;
		font-size: 2.5em;
		text-decoration: none;
		color: #fb2525;
		cursor: default;
	}

	
	
 
/*
 * Navegaci�n
 */
 

nav {
	float: right;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
			}
			
			nav ul li {
				display: inline-block;
				line-height: 50px;
					}
						
					nav ul li a {
						display: block;
						padding: 15px 0 0 10px;
						text-decoration: none;
						background: #333;
						border: 0;
						cursor: pointer;
						font-size: 1.0em;
						color: white;
						}
					
						#btn-ejercicios:hover {
							color: #0b76a6;
						}
						#btn-rutinas:hover {
							color: #0b76a6;
						}
						#btn-contacto:hover {
							color: #0b76a6;
						}
						p {
							color: #0b76a6;
						}

#main-content {
	margin: 0;
    padding: 5px;
    width: cover;
    height: 750px;
    background: url("imagenes/fondo desenfocado.jpg");
    /*background-attachment: fixed;*/
    background-size: cover;
    background-position: center;
	}
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
float: left;
margin: 80px 0 0 0;
padding: 0 0 0 0;
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}