<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cabecera fija</title>
 
        <link rel="stylesheet" href="estilosContacto.css">
</head>
 
<body>
	<form action="/contacto">
	<header id="main-header">
		
		<a id="logo-header" href="#">
			
			<spam class="site-name">Contacto</spam>
		</a> <!-- / #logo-header -->
		
 		<a id="logo-titulo" href="#">
			<spam class="titulo">Contacto Cero</spam>
		</a>
		
		<nav>
			<ul>

				<li><a href="mainPage">Perfil<id="btn-ejercicios" type="submit" value="Perfil"><p></p></a></li>
				<li><a href="ejercicios">Ejercicios <id ="btn-ejercicios" type="submit" value="Ejercicios"></a></li>
				<li><a href="rutinas">Rutinas<id="btn-rutinas"  type="submit" value="Rutinas"></a></li>
				<li><a><p>Contacto</p></a></li>

		</nav><!-- / nav -->
  
	</header><!-- / #main-header -->
 </form>
	
	<section id="main-content">
		<menu id="rrss">
			<img id="imagenIg"src="imagenes/instagram-logo.png">
			<spam id="textoIg">www.instagram.com</spam>
			<img id="imagenTw"src="imagenes/twitter-logo.png">
			<spam id="textoTw">www.twitter.com</spam>
			<img id="imagenFb"src="imagenes/facebook-logo.png">
			<spam id="textoFb">www.facebook.com</spam>
			<img id="imagenYt"src="imagenes/youtube-logo.png">
			<spam id="textoYt">www.youtube.com</spam>
		</menu>
	</section> <!-- / #main-content -->
 
	
	
	<!--<footer id="main-footer">
		<p>&copy; 2014 <a href="http://FranciscoAMK.com">FranciscoAMK.com</a></p>
	</footer>  / #main-footer -->
 
	
</body>
</html>