<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cabecera fija</title>
 		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
        <link rel="stylesheet" href="estilosEjercicios.css">
</head>
 
<body>
	<form action="/ejercicios">
	<header id="main-header">
		
		<a id="logo-header" href="#">
			
			<span class="site-name">Ejercicios</span>
		</a> <!-- / #logo-header -->
		
 		<a id="logo-titulo" href="#">
			<span class="titulo">Contacto Cero</span>
		</a>
		
		<nav>
			<ul>

				<li><a href="mainPage">Perfil<id="btn-ejercicios" type="submit" value="Perfil"><p></p></a></li>
				<li><a><p>Ejercicios</p></a></li>
				<li><a href="rutinas">Rutinas<id="btn-rutinas"  type="submit" value="Rutinas"><p></p></a></li>
				<li><a href="contacto">Contacto<id="btn-contacto"  type="submit" value="Contacto"><p></p></a></li>

			</ul>
		</nav>
		
			</header><!-- / #main-header -->
		<main id="main-content">
		<ul id= "forma-ejercicios" href="#" class="image-list-small">
		<h1>TREN SUPERIOR</h1>
        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">In the subway</a></h3>
                <p class="image-author">Matt Stone</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">Industrial</a></h3>
                <p class="image-author">Earnest Leming</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">When in Rome..</a></h3>
                <p class="image-author">Edward Flint</p>
            </div>

        </li>
		<h2>TREN INFERIOR</h2>
        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">Mountain Top</a></h3>
                <p class="image-author">Rick Alpine</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">Vienna Adventure</a></h3>
                <p class="image-author">Stacy River</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>

            <div class="details">
                <h3><a href="#">Magnificent beach</a></h3>
                <p class="image-author">Frank Stone</p>
            </div>

        </li>
		<h3>EJERCICIOS DE CARDIO</h3>
		        <li>
		
		            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>
		
		            <div class="details">
		                <h3><a href="#">Mountain Top</a></h3>
		                <p class="image-author">Rick Alpine</p>
		            </div>
		
		        </li>
		
		        <li>
		
		            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>
		
		            <div class="details">
		                <h3><a href="#">Vienna Adventure</a></h3>
		                <p class="image-author">Stacy River</p>
		            </div>
		
		        </li>
		
		        <li>
		
		            <a href="#" style="background-image: url('http://diafit.net/wp-content/uploads/2017/11/FLEXIONES-DE-BRAZOS-C%C3%93MO-Y-CU%C3%81NTAS-HACER2.jpg');"></a>
		
		            <div class="details">
		                <h3><a href="#">Magnificent beach</a></h3>
		                <p class="image-author">Frank Stone</p>
		            </div>
		
		        </li>
    </ul>
    		
	</main>
</form>

</body>
</html>
    	<!-- <div class="container ejercicios">
					<h1>TREN SUPERIOR</h1>
			<div class="row">

			<div class="col">
				<p class="image-author">Flexión básica</p>
				<img src="imagenes/flexion.jpg" width="200" height="150">
	            <div class="details">
	                <h3><a href="#">Añadir Ejercicio</a></h3>
	                
	            </div>
			</div>
			<div class="col">
				<p class="image-author">Biceps martillo</p>
				<img src="imagenes/martillo.jpg" width="200" height="150">
	            <div class="details">
	                <h3><a href="#">Añadir Ejercicio</a></h3>
	                
	            </div>
			</div>
			<div class="col">
				<p class="image-author">Triceps en polea</p>
				<img src="imagenes/triceps-polea.jpg" width="200" height="150">
	            <div class="details">
	                <h3><a href="#">Añadir Ejercicio</a></h3>
	                
	            </div>
			</div>
			</div>
			
			<h1>TREN INFERIOR</h1> 
		</div>  -->
