<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cabecera fija</title>
 		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
        <link rel="stylesheet" href="estilosMain.css">
</head>
 
<body>
	<form action="/mainPage">
	<header id="main-header">
		
		<a id="logo-header" href="#">
			<spam class="site-name">Perfil</spam>
		</a> <!-- / #logo-header -->
		
 		<a id="logo-titulo" href="#">
			<spam class="titulo">Contacto Cero</spam>
		</a>
		
		<nav>
			<ul>
				<li><a><p>Perfil</p></a></li>
				<li><a href="ejercicios">Ejercicios <id ="btn-ejercicios" type="submit" value="Ejercicios"></a></li>
				<li><a href="rutinas">Rutinas<id="btn-rutinas"  type="submit" value="Rutinas"></a></li>
				<li><a href="contacto">Contacto<id="btn-contacto"  type="submit" value="Contacto"></a></li>

			</ul>
		</nav>
  
	</header><!-- / #main-header -->
 </form>
	
	<section id="main-content">
		<menu id="menu-lateral">
			<input id="btn-progreso" href="#" type="submit" value="Progreso">
			<input id="btn-estadisticas" href="#" type="submit" value="Estadisticas">
			<input id="btn-mis-ejercicios" href="#" type="submit" value="Mis ejercicios">
			<input id="btn-mis-rutinas" href="#" type="submit" value="Mis rutinas">
		</menu>
	
	</section> <!-- / #main-content -->
 
	
	
	<!--<footer id="main-footer">
		<p>&copy; 2014 <a href="http://FranciscoAMK.com">FranciscoAMK.com</a></p>
	</footer>  / #main-footer -->
 
	
</body>
</html>