<!--<html>
<body>

<p>Hello, {{name}}</p>
<p>Hello!</p>

</body>
</html>-->


<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cabecera fija</title>
 
        <link rel="stylesheet" href="estilosMain.css">
</head>
 
<body>
	
	<header id="main-header">
		
		<a id="logo-header" href="#">
			<spam class="site-name">¡Bienvenido, {{name}}!</spam>
		</a> <!-- / #logo-header -->
		
 		<a id="logo-titulo" href="#">
			<spam class="titulo">Contacto Cero</spam>
		</a>
		
		<nav>
			<ul>
				<li><a id="btn-perfil" href="#">Perfil</a></li>
				<!--<input id="btn-perfil" href="#" type="submit" value="Login">-->
				<li><a id="btn-ejercicios" href="#">Ejercicios</a></li>
				<li><a id="btn-rutinas" href="#">Rutinas</a></li>
				<li><a id="btn-contacto" href="#">Contacto</a></li>
			</ul>
		</nav><!-- / nav -->
  
	</header><!-- / #main-header -->
	
</body>
</html>