<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cabecera fija</title>
 		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
        <link rel="stylesheet" href="estilosRutinas.css">
        
</head>
 
<body>
	<form action="/rutinas">
	<header id="main-header">
		
		<a id="logo-header" href="#">
			
			<spam class="site-name">Rutinas</spam>
		</a> <!-- / #logo-header -->
		
 		<a id="logo-titulo" href="#">
			<spam class="titulo">Contacto Cero</spam>
		</a>
		
		<nav>
			<ul>

				<li><a href="mainPage">Perfil<id="btn-ejercicios" type="submit" value="Perfil"><p></p></a></li>
				<li><a href="ejercicios">Ejercicios <id ="btn-ejercicios" type="submit" value="Ejercicios"></a></li>
				<li><a><p>Rutinas</p></a></li>
				<li><a href="contacto">Contacto<id="btn-contacto"  type="submit" value="Contacto"><p></p></a></li>

			</ul>
		</nav>
  
	</header><!-- / #main-header -->
	
	<main id="main-content">
			<ul id="forma-rutinas" href="#" class="article-list-vertical">

        <li>
            <a href="#" style="background-image: url('https://www.cambiatufisico.com/wp-content/uploads/definicion-musculos.jpg')"></a>
            <div>
                <h2><a href="#">Rutina definición</a></h2>
                <p>Esta rutina se basa en la realización de muchas repeticiones por serie con poco peso</p>
                <a class="read-more" href="#">Añadir a tus rutinas →</a>
            </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://i.blogs.es/e2e69f/zz2a88a7e2/450_1000.jpg')"></a>
            <div>
                <h2><a href="#">Rutina volumen</a></h2>
                <p>Esta rutina se basa en la realización de pocas repeticiones por serie con mucho peso</p>
                <a class="read-more" href="#">Añadir a tus rutinas →</a>
            </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://www.mujerhoy.com/noticias/201810/08/media/cortadas/4-ejercicios-cardio-necesitas-para-perder-peso-kpnF-U601178986767hqH-644x483@MujerHoy.jpg')"></a>
            <div>
                <h2><a href="#">Rutina perdida de peso</a></h2>
                <p>Esta rutina se basa en la realización de cardio y ejercicios aerobicos</p>
                <a class="read-more" href="#">Añadir a tus rutinas →</a>
            </div>
        </li>
        

    </ul>
		
	</main>
	
 </form>

	
	<!--<footer id="main-footer">
		<p>&copy; 2014 <a href="http://FranciscoAMK.com">FranciscoAMK.com</a></p>
	</footer>  / #main-footer -->
 
	
</body>
</html>